[Unit]
Description=GoodCoin's distributed currency daemon
After=network.target

[Service]
User=goodcoin
Group=goodcoin

Type=forking
PIDFile=/var/lib/goodcoind/goodcoind.pid

ExecStart=/usr/bin/goodcoind -daemon -pid=/var/lib/goodcoind/goodcoind.pid \
          -conf=/etc/goodcoin/goodcoin.conf -datadir=/var/lib/goodcoind

ExecStop=-/usr/bin/goodcoin-cli -conf=/etc/goodcoin/goodcoin.conf \
         -datadir=/var/lib/goodcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
